<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="generator" content="GitLab Pages">
		<title>Goodbye</title>
		<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<!-- <div class="navbar">
			<a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
			<a href="https://gitlab.com/pages/plain-html/">Repository</a>
			<a href="https://gitlab.com/pages/">Other Examples</a>
		</div> -->

		<h1>They have gone.</h1>

		<p>
			They had to go to a business meeting.
		</p>
	</body>
</html>

