<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="generator" content="GitLab Pages">
		<title>Apology</title>
		<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script>
		function truth(){
			window.location.replace("truth.html")
		}
		setTimeout(truth, 60000);
	</script>
	</head>
	<body>
		<!-- <div class="navbar">
			<a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
			<a href="https://gitlab.com/pages/plain-html/">Repository</a>
			<a href="https://gitlab.com/pages/">Other Examples</a>
		</div> -->

		<h1>I am sorry.</h1>

		<p>
			It is not a bunch of cats. I apologize for any inconvenience this may have caused. To make up for it you can download iiCalc from <a href="https://gitlab.com/TurboWafflz/ImaginaryInfinity-Calculator">https://gitlab.com/TurboWafflz/ImaginaryInfinity-Calculator</a>.
		</p>
	</body>
</html>

