<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="generator" content="GitLab Pages">
		<title>The truth</title>
		<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script>
		function gone(){
			window.location.replace("gone.html")
		}
		setTimeout(gone, 60000);
	</script>
	</head>
	<body>
		<!-- <div class="navbar">
			<a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
			<a href="https://gitlab.com/pages/plain-html/">Repository</a>
			<a href="https://gitlab.com/pages/">Other Examples</a>
		</div> -->

		<h1>I have lied.</h1>

		<p>
			It was actually a bunch of cats.
			<hr>
			<img width=500 src="https://images.unsplash.com/photo-1514888286974-6c03e2ca1dba?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8Y2F0fGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
			<img width=500 src= "https://images.unsplash.com/photo-1561948955-570b270e7c36?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mnx8Y2F0fGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
			<img width=500 src="https://images.unsplash.com/photo-1526336024174-e58f5cdd8e13?ixid=MXwxMjA3fDB8MHxzZWFyY2h8M3x8Y2F0fGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
			<img width=500 src="https://images.unsplash.com/photo-1548247416-ec66f4900b2e?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NHx8Y2F0fGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
			<img width=500 src="https://images.unsplash.com/photo-1501820488136-72669149e0d4?ixid=MXwxMjA3fDB8MHxzZWFyY2h8N3x8Y2F0fGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
			<img width=500 src="https://images.unsplash.com/photo-1574158622682-e40e69881006?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Nnx8Y2F0fGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
			<img width=500 src="https://images.unsplash.com/photo-1495360010541-f48722b34f7d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NXx8Y2F0fGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
			<img width=500 src="https://images.unsplash.com/photo-1533743983669-94fa5c4338ec?ixid=MXwxMjA3fDB8MHxzZWFyY2h8OHx8Y2F0fGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
			<img width=500 src="https://images.unsplash.com/photo-1529778873920-4da4926a72c2?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTJ8fGNhdHxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
			<img width=500 src="https://images.unsplash.com/photo-1570824104453-508955ab713e?ixid=MXwyMDUzNjZ8MHwxfHNlYXJjaHwyfHxjYXRzfGVufDB8fHw&ixlib=rb-1.2.1" alt="cat"/>
			<img width=500 src="https://images.unsplash.com/photo-1548802673-380ab8ebc7b7?ixid=MXwyMDUzNjZ8MHwxfHNlYXJjaHwzfHxjYXRzfGVufDB8fHw&ixlib=rb-1.2.1" alt="cat"/>
			<img width=500 src="https://images.unsplash.com/photo-1577023311546-cdc07a8454d9?ixid=MXwyMDUzNjZ8MHwxfHNlYXJjaHw0fHxjYXRzfGVufDB8fHw&ixlib=rb-1.2.1" alt="cat"/>
			<img width=500 src="https://images.unsplash.com/photo-1574231164645-d6f0e8553590?ixid=MXwyMDUzNjZ8MHwxfHNlYXJjaHw1fHxjYXRzfGVufDB8fHw&ixlib=rb-1.2.1" alt="cat"/>
			<img width=500 src="https://images.unsplash.com/photo-1568043210943-0e8aac4b9734?ixid=MXwyMDUzNjZ8MHwxfHNlYXJjaHw2fHxjYXRzfGVufDB8fHw&ixlib=rb-1.2.1" alt="cat"/>
			<img width=500 src="https://images.unsplash.com/photo-1526336024174-e58f5cdd8e13?ixid=MXwyMDUzNjZ8MHwxfHNlYXJjaHw3fHxjYXRzfGVufDB8fHw&ixlib=rb-1.2.1" alt="cat"/>
			<img width=500 src="https://images.unsplash.com/photo-1589883661923-6476cb0ae9f2?ixid=MXwyMDUzNjZ8MHwxfHNlYXJjaHw4fHxjYXRzfGVufDB8fHw&ixlib=rb-1.2.1" alt="cat"/>
			<img width=500 src="https://images.unsplash.com/photo-1557246565-8a3d3ab5d7f6?ixid=MXwyMDUzNjZ8MHwxfHNlYXJjaHw5fHxjYXRzfGVufDB8fHw&ixlib=rb-1.2.1" alt="cat"/>
			<img width=500 src="https://images.unsplash.com/photo-1517331156700-3c241d2b4d83?ixid=MXwyMDUzNjZ8MHwxfHNlYXJjaHwxMXx8Y2F0c3xlbnwwfHx8&ixlib=rb-1.2.1" alt="cat"/>
			<img width=500 src="https://images.unsplash.com/photo-1542108226-9130e1e83cc4?ixid=MXwyMDUzNjZ8MHwxfHNlYXJjaHwxMnx8Y2F0c3xlbnwwfHx8&ixlib=rb-1.2.1" alt="cat"/>
			<img width=500 src="https://images.unsplash.com/photo-1548546738-8509cb246ed3?ixid=MXwyMDUzNjZ8MHwxfHNlYXJjaHwxM3x8Y2F0c3xlbnwwfHx8&ixlib=rb-1.2.1" alt="cat"/>
			<img width=500 src="https://images.unsplash.com/photo-1559235038-1b0fadf76f78?ixid=MXwyMDUzNjZ8MHwxfHNlYXJjaHwxNHx8Y2F0c3xlbnwwfHx8&ixlib=rb-1.2.1" alt="cat"/>
			<img width=500 src="https://images.unsplash.com/photo-1602924097911-a78ca1af38c6?ixid=MXwyMDUzNjZ8MHwxfHNlYXJjaHwxNXx8Y2F0c3xlbnwwfHx8&ixlib=rb-1.2.1" alt="cat"/>
			<img width=500 src="https://images.unsplash.com/photo-1541781774459-bb2af2f05b55?ixid=MXwyMDUzNjZ8MHwxfHNlYXJjaHwxNnx8Y2F0c3xlbnwwfHx8&ixlib=rb-1.2.1" alt="cat"/>
			<img width=500 src="https://images.unsplash.com/photo-1503844281047-cf42eade5ca5?ixid=MXwyMDUzNjZ8MHwxfHNlYXJjaHwxN3x8Y2F0c3xlbnwwfHx8&ixlib=rb-1.2.1" alt="cat"/>
			<img width=500 src="https://images.unsplash.com/photo-1511275539165-cc46b1ee89bf?ixid=MXwyMDUzNjZ8MHwxfHNlYXJjaHwxOHx8Y2F0c3xlbnwwfHx8&ixlib=rb-1.2.1" alt="cat"/>
			<img width=500 src="https://images.unsplash.com/photo-1543852786-1cf6624b9987?ixid=MXwyMDUzNjZ8MHwxfHNlYXJjaHwxOXx8Y2F0c3xlbnwwfHx8&ixlib=rb-1.2.1" alt="cat"/>
			<img width=500 src="https://images.unsplash.com/photo-1548366086-7f1b76106622?ixid=MXwyMDUzNjZ8MHwxfHNlYXJjaHwyMHx8Y2F0c3xlbnwwfHx8&ixlib=rb-1.2.1" alt="cat"/>
			<img width=500 src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixid=MXwyMDUzNjZ8MHwxfHNlYXJjaHwyMXx8Y2F0c3xlbnwwfHx8&ixlib=rb-1.2.1" alt="cat"/>
			<img width=500 src="https://images.unsplash.com/photo-1455970022149-a8f26b6902dd?ixid=MXwyMDUzNjZ8MHwxfHNlYXJjaHwyMnx8Y2F0c3xlbnwwfHx8&ixlib=rb-1.2.1" alt="cat"/>
			<img width=500 src="https://images.unsplash.com/photo-1536589961747-e239b2abbec2?ixid=MXwyMDUzNjZ8MHwxfHNlYXJjaHwyM3x8Y2F0c3xlbnwwfHx8&ixlib=rb-1.2.1" alt="cat"/>
			<img width=500 src="https://images.unsplash.com/photo-1516978101789-720eacb59e79?ixid=MXwyMDUzNjZ8MHwxfHNlYXJjaHwyNHx8Y2F0c3xlbnwwfHx8&ixlib=rb-1.2.1" alt="cat"/>
			<img width=500 src="https://images.unsplash.com/photo-1536590158209-e9d615d525e4?ixid=MXwyMDUzNjZ8MHwxfHNlYXJjaHwyNXx8Y2F0c3xlbnwwfHx8&ixlib=rb-1.2.1" alt="cat"/>
			<img width=500 src="https://images.unsplash.com/flagged/photo-1557427705-88c1e5a11a52?ixid=MXwyMDUzNjZ8MHwxfHNlYXJjaHwyNnx8Y2F0c3xlbnwwfHx8&ixlib=rb-1.2.1" alt="cat"/>
			<img width=500 src="https://images.unsplash.com/photo-1489084917528-a57e68a79a1e?ixid=MXwyMDUzNjZ8MHwxfHNlYXJjaHwyN3x8Y2F0c3xlbnwwfHx8&ixlib=rb-1.2.1" alt="cat"/>
			<img width=500 src="https://images.unsplash.com/photo-1591290409635-b25231ce25d6?ixid=MXwyMDUzNjZ8MHwxfHNlYXJjaHwyOHx8Y2F0c3xlbnwwfHx8&ixlib=rb-1.2.1" alt="cat"/>
			<img width=500 src="https://images.unsplash.com/photo-1575327513944-071d262e2849?ixid=MXwyMDUzNjZ8MHwxfHNlYXJjaHwyOXx8Y2F0c3xlbnwwfHx8&ixlib=rb-1.2.1" alt="cat"/>
			<img width=500 src="https://images.unsplash.com/photo-1600867638314-f90dd845afbc?ixid=MXwyMDUzNjZ8MHwxfHNlYXJjaHwzMHx8Y2F0c3xlbnwwfHx8&ixlib=rb-1.2.1" alt="cat"/>
		</p>
	</body>
</html>

